~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2FREADME.md="A026AF0E"
~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2Ffunctions%2F__init__.py="E4A0CC30"
~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2Ffunctions%2Fclean.py="3B2AEE6F"
~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2Ffunctions%2Fsty.py="0C4F2A23"
~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2Ffunctions%2Fvis.py="92D879D4"
~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2Findex.py="6AAE26D7"
~%2FDesktop%2F2023%2Ftidypython%2F2023%2Fweek_08%2Fmain.py="70C1F56B"
~%2FDesktop%2F2023%2Ftidypython%2FREADME.md="06926618"
~%2FDesktop%2F2023%2Ftidytuesday%2F2023%2Fweek_08%2Ffunctions%2Fclean.R="901CCEB2"
~%2FDesktop%2F2023%2Ftidytuesday%2F2023%2Fweek_08%2Ffunctions%2Fsty.R="817544D2"
~%2FDesktop%2F2023%2Ftidytuesday%2F2023%2Fweek_08%2Ffunctions%2Fvis.R="80D54A7F"
~%2FDesktop%2F2023%2Ftidytuesday%2F2023%2Fweek_08%2Findex.R="24D5145B"
